PORT=5000
CLOUDINARY_CLOUD_NAME=dv3dgmkym
CLOUDINARY_API_KEY=945788836586477
CLOUDINARY_API_SECRET=o-rjiic5AdScZuytRG1MarLBgPY
FRONTEND_URL=http://127.0.0.1:5173/
MONGO_URI= mongodb+srv://multivendorAdmin:Arnoldo1164@cluster0.h2yar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT_WORD=PalabraSuperSecreta
COOKIE_EXPIRE=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=60baa814762187
SMTP_PASS=38feb251c92e7f  

SMTP_HOSTS = smtp.gmail.com
SMTP_PORTS= 465
SMTP_SERVICES =gmail

SMTP_PASSWORDS =uglf sdeu gjtq twhu  
SMTP_MAILS =gastromarketapp@gmail.com